name=RAK WisBlock RUI examples
author=Arduino
maintainer=RAKwireless <info@rakwireless.com>
sentence=Examples and solutions for all WisBlock IO and WisBlock Sensor modules
paragraph=
category=Communication
url=
architectures=*
version=1.2.4
